spring.datasource.setDriverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.setUrl = jdbc:mysql://localhost:3306/devmob
spring.datasource.setUsername = admin
spring.datasource.setPassword = admin
